# PROG1440

./: 1-FullSeason.xlsx  2-Fixtures.xlsx  Players.xlsx  README.md
Squash-old/: Squash.sln
SquashNiagara/SquashNiagara/: Program.cs  SquashNiagara.csproj  Startup.cs  appsettings.json
SquashNiagara/SquashNiagara/Areas/Identity/: IdentityHostingStartup.cs
SquashNiagara/SquashNiagara/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SquashNiagara/SquashNiagara/Controllers/: DivisionsController.cs  FixturesController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs  PositionsController.cs  SeasonsController.cs  TeamsController.cs  VenuesController.cs
SquashNiagara/SquashNiagara/Controllers/OriginalFiles/: MatchesController.cs  PlayersController.cs
SquashNiagara/SquashNiagara/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  SQUASHSeedData.cs  SquashNiagaraContext.cs
SquashNiagara/SquashNiagara/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SquashNiagara/SquashNiagara/Data/SQUASHMigrations/: 20190218010046_Initial.Designer.cs  20190218010046_Initial.cs  20190218014044_Nullable1.Designer.cs  20190218014044_Nullable1.cs  20190218014620_Nullable2.Designer.cs  20190218014620_Nullable2.cs  20190221212905_FixtureDivision.Designer.cs  20190221212905_FixtureDivision.cs  20190223030537_FixtureApproved.Designer.cs  20190223030537_FixtureApproved.cs  20190223033457_FixtureApproved2.Designer.cs  20190223033457_FixtureApproved2.cs  20190306204106_PlayertoTeam.Designer.cs  20190306204106_PlayertoTeam.cs  20190306205258_Test.Designer.cs  20190306205258_Test.cs  20190306210221_Test12.Designer.cs  20190306210221_Test12.cs  20190306210838_Test133.Designer.cs  20190306210838_Test133.cs  20190307015606_Mazinisawesome.Designer.cs  20190307015606_Mazinisawesome.cs  20190307185554_Initial.Designer.cs  20190307185554_Initial.cs  20190307195001_PlayerChanges.Designer.cs  20190307195001_PlayerChanges.cs  20190307195255_PlayerChanges2.Designer.cs  20190307195255_PlayerChanges2.cs  20190307204121_Initial1.Designer.cs  20190307204121_Initial1.cs  20190307210902_Initial2.Designer.cs  20190307210902_Initial2.cs  20190308224732_players_pictures.Designer.cs  20190308224732_players_pictures.cs  20190309022420_Initial.Designer.cs  20190309022420_Initial.cs  20190309055046_Initial.Designer.cs  20190309061901_Initial.Designer.cs  20190309061901_Initial.cs  20190310030207_Initial.Designer.cs  (+39 more)
SquashNiagara/SquashNiagara/Migrations/: 20190307001831_addTeamPicture.Designer.cs  20190307001831_addTeamPicture.cs  SquashNiagaraContextModelSnapshot.cs
SquashNiagara/SquashNiagara/Models/: Division.cs  ErrorViewModel.cs  Fixture.cs  FixtureMatch.cs  Match.cs  Player.cs  PlayerPosition.cs  PlayerRanking.cs  PlayerTeam.cs  Position.cs  Season.cs  SeasonDivisionTeam.cs  Team.cs  TeamRanking.cs  Venue.cs
SquashNiagara/SquashNiagara/ViewModels/: FixtureMatchVM.cs  PlayerPositionVM.cs  PlayerTeamPositionVM.cs  PositionalStandings.cs
SquashNiagara/SquashNiagara/Views/: _ViewImports.cshtml
SquashNiagara/SquashNiagara/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Fixtures/: AddResult.cshtml  ApproveResult.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportFixtures.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Fixtures/OriginalFiles/: ApproveResult.cshtml  Details.cshtml
SquashNiagara/SquashNiagara/Views/Home/: FixtureDetails.cshtml  Index.cshtml  News.cshtml  PlayerRanking.cshtml  Rules.cshtml  Schedule.cshtml  Standings.cshtml  TeamRanking.cshtml  Violation.cshtml
SquashNiagara/SquashNiagara/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportPlayers.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportFullSeason.cshtml  Index.cshtml
SquashNiagara/SquashNiagara/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SquashNiagara/SquashNiagara/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoTeamAssigned.cshtml
SquashNiagara/SquashNiagara/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
